# merge-snippets

./: LICENSE  README.md
snippets/common-models/hris/employee-payroll-runs/payroll-aggregate-earnings-allowances/csharp/: EmployeePayrollRuns.cs  EmployeePayrollRuns.csproj  README_CSHARP.md  earnings_to_customer.json  earnings_to_customer_ukg.json  earnings_to_customer_workday.json  earnings_ukg.json  earnings_workday.json
snippets/common-models/hris/employee-payroll-runs/payroll-aggregate-earnings-allowances/python/: employee_payroll_runs.py
snippets/common-models/hris/employees/manager_hierarchy/csharp/: ManagerHierarchy.cs  ManagerHierarchy.csproj  README_CSHARP.md  manager_hierarchy.txt
snippets/common-models/hris/groups/org/csharp/: OrgChart.cs  OrgChart.csproj  README_CSHARP.md
